# ssmDemo

./: README.md  pom.xml
src/main/java/com/qwp/core/po/redis/: RedisTemplateDao.java
src/main/java/com/qwp/core/po/redis/imp/: RedisTemplateDaoImpl.java
src/main/java/com/qwp/core/po/springjdbc/: GenericDao.java
src/main/java/com/qwp/core/po/springjdbc/impl/: GenericDaoImpl.java
src/main/java/com/qwp/project/controller/: HomeController.java
src/main/java/com/qwp/project/security/: SecurityRealm.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/spring/: redis.xml  shiro.xml
src/main/webapp/: 401.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/dao/: GenericDaoTest.java
